# SQL-project-for-ZLAGODA

./: pom.xml
src/main/Database/: ZLAGODA.sqlite  ZLAGODA.sqlite3
src/main/Frontend/Front-Zlagoda/: index.html
src/main/Server/: SimpleHttpServer.java
src/main/java/Server/: SimpleHttpServer.java
src/main/java/org/example/: Category.java  CustomerCard.java  Employee.java  Good.java  GoodInShop.java  Main.java  Receipt.java  Sale.java
src/main/java/org/example/Entity/: Category.java  CustomerCard.java  Employee.java  Good.java  GoodInShop.java  Receipt.java  Sale.java
src/main/java/org/example/Servlet/: CategoryServlet.java  CustomerCardServlet.java  EmployeeServlet.java  GoodInShopServlet.java  GoodServlet.java  ReceiptServlet.java  SaleServlet.java
